{
  "name": "udc-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && node scripts/copy-migrations.mjs",
    "start": "node dist/index.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "NODE_ENV=test node --test --test-concurrency=1 --import tsx 'tests/*.test.ts'",
    "db:setup": "tsx src/db/cli.ts setup",
    "db:migrate": "tsx src/db/cli.ts migrate",
    "db:seed": "tsx src/db/cli.ts seed",
    "db:reset": "tsx src/db/cli.ts reset",
    "ml:train": "python3 ../ml/train.py",
    "ml:serve": "cd ../ml && python3 serve.py",
    "db:migrate:prod": "node dist/db/cli.js migrate",
    "db:seed:prod": "node dist/db/cli.js seed"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.4",
    "@fastify/swagger": "^9.9.0",
    "@fastify/swagger-ui": "^6.1.1",
    "@node-rs/argon2": "^2.2.1",
    "dotenv": "^18.0.3",
    "fastify": "^5.12.5",
    "jose": "^6.2.12",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
